<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Function start</title>
  <style>
    .msgBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 242px;
      background: #eee;
    }

    .msgBox p {
      line-height: 1.5;
      padding: 10px 20px;
      padding-left: 82px;
      color: #333;
      background-repeat: no-repeat;
      background-position: 25px center;
    }

    .msgBox button {
      background: none;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.1rem;
      color: #aaa;
    }
  </style>

</head>

<body>
  <div class="msgBox">
    <p>123</p>
    <button>xxxxxx</button>
  </div>

  <script src = ../../javascript/example/message-panel.js ></script>
</body>

</html>